<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zapremina Valjka</title>
</head>
<body>
    <script>
        let poluprecnik = prompt("Molim vas, unesite poluprečnik valjka:");
        let visina = prompt("Molim vas, unesite visinu valjka:");
        const pi = 3.14;
        
                
        let rezultat = parseInt(poluprecnik) * parseInt(poluprecnik) * (pi) * parseInt(visina);
        alert("Rezultat je: " + rezultat); 

    </script>
</body>
</html>